amqp==1.4.9
aniso8601==1.1.0
anyjson==0.3.3
billiard==3.3.0.23
bleach==1.4.3
celery==3.1.23
click==6.6
esl==0.5.1
Flask==0.11.1
Flask-HTTPAuth==3.1.2
Flask-RESTful==0.3.5
Flask-SQLAlchemy==2.1
gunicorn==19.6.0
html5lib==0.9999999
httplib2==0.9.2
inflect==0.2.5
itsdangerous==0.24
Jinja2==2.8
kombu==3.0.35
MarkupSafe==0.23
passlib==1.6.5
ply==3.8
pocketsphinx==0.1.0
psycopg2==2.6.1
python-dateutil==2.5.3
pytz==2016.4
requests==2.10.0
six==1.10.0
SpeechRecognition==3.4.6
sqlacodegen==1.1.6
SQLAlchemy==1.0.13
supervisor==3.3.0
twilio==5.4.0
Werkzeug==0.11.10